PROJECT_NAME="NCVET Career AI"
MONGODB_URL="mongodb+srv://vvdharani57_db_user:GPRXbgUnuzy9FSnW@cluster0.tnkfodr.mongodb.net/?appName=Cluster0"
PINECONE_API_KEY="pcsk_3UUwjt_Mm5zpF5t1ashYhWY9WT2B2Yvg2pWzkCyhmyiX888FLBnXUf67FK1qcuJ9UXT57o"
PINECONE_INDEX_NAME="nsqf-index"
GEMINI_API_KEY="AIzaSyCFim5IGwIeMJ-oCi1722HpK4adLXC0hJs"